# factories
spi.factory.manager=org.mltds.sargeras.spi.manager.rdbms.RdbmsManagerFactory
spi.factory.service=org.mltds.sargeras.spi.service.defaultimpl.DefaultServiceFactory
spi.factory.pollretry=org.mltds.sargeras.spi.pollretry.defaultimpl.DefaultPollRetryFactory
# listener
listener.logger.name=saga-listener-logger