# factories
factory.manager=org.mltds.sargeras.spi.manager.rdbms.RdbmsManagerFactory
factory.service=org.mltds.sargeras.spi.service.defaultimpl.DefaultServiceFactory
factory.pollretry=org.mltds.sargeras.spi.pollretry.defaultimpl.DefaultPollRetryFactory
# listener
listener.logger.name=saga-listener-logger
# pollretry default
pollretry.default.nthreads=1
pollretry.default.limit=100
pollretry.default.interval=1