# factories
factory.serialize=org.mltds.sargeras.serialize.json.JsonSerializeBeanFactory
factory.repository=org.mltds.sargeras.repository.rdbms.RdbmsRepositoryFactory
factory.manager=org.mltds.sargeras.manager.defaultimpl.DefaultManagerFactory
# listener
listener.logger.name=saga-listener-logger

# pollretry
pollretry.nthreads=1
pollretry.limit=100
pollretry.interval=1