# factories
factory.network=org.mltds.sargeras.worker.spi.network.httpjson.HttpJsonNetworkFactory
factory.serverfacade=org.mltds.sargeras.worker.spi.serverfacade.jdkproxy.JdkProxyServerFacadeFactory
factory.manager=org.mltds.sargeras.worker.spi.manager.defaultimpl.DefaultManagerFactory
factory.pollretry=org.mltds.sargeras.worker.spi.pollretry.defaultimpl.DefaultPollRetryFactory
# listener
listener.logger.name=saga-listener-logger
# pollretry default
pollretry.default.nthreads=1
pollretry.default.limit=100
pollretry.default.interval=1
# network httpjson
network.httpjson.protocol=http
network.httpjson.addresses=localhost:80
network.httpjson.path=/api/facade