factory.serialize=org.mltds.sargeras.serialize.json.JsonSerializeBeanFactory
factory.repository=org.mltds.sargeras.repository.rdbms.RdbmsRepositoryFactory
factory.manager=org.mltds.sargeras.manager.defaultimpl.DefaultManagerFactory

